# Local development dependencies go here
-r base.txt

coverage==4.3.4
django-coverage-plugin==1.5.0

Sphinx==1.5.3
django-extensions==1.7.7
Werkzeug==0.11.15
django-test-plus==1.0.17
factory-boy==2.8.1

django-debug-toolbar==1.6

# improved REPL
ipdb==0.10.2

pytest-django==3.1.2
pytest-sugar==0.8.0


defusedxml==0.4.1
djangorestframework==3.4.4
# mysqlclient==1.3.10
oauthlib==1.1.2
python3-openid==3.0.10
requests==2.11.0
requests-oauthlib==0.6.2
# python-memcached==1.58
git+https://github.com/mobolic/facebook-sdk.git#egg=facebook-sdk
psycopg2